## Interface: 110207, 120000
## Version: 1.12.1
## Title: Hear Kitty
## Notes: Hear Kitty plays sounds when you gain and spend combo points.
## SavedVariablesPerCharacter: KittyOptions

## Group: HearKitty
## IconTexture: Interface\AddOns\HearKitty\Textures\HearKittyIcon.tga
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## X-Wago-ID: vEGPeON1

VgerCore\VgerCore.lua

Localization.lua
Localization.deDE.lua
Localization.es.lua
Localization.frFR.lua
Localization.ptBR.lua
Localization.ruRU.lua
UIStrings.lua
HearKitty.lua
HearKittyOptions.lua
HearKittyOptions.xml
