## Interface: 120000, 120001
## Version: 1.12.3
## Title: Hear Kitty
## Notes: Hear Kitty plays sounds when you gain and spend combo points.
## SavedVariablesPerCharacter: KittyOptions

## Group: HearKitty
## IconTexture: Interface\AddOns\HearKitty\Textures\HearKittyIcon.tga
## Category: Combat
## Category-deDE: Kampf
## Category-esES: Combate
## Category-esMX: Combate
## Category-frFR: Combat
## Category-itIT: Combattimento
## Category-koKR: 전투
## Category-ptBR: Combate
## Category-ruRU: Бой
## Category-zhCN: 战斗
## Category-zhTW: 戰鬥

## X-Wago-ID: vEGPeON1

VgerCore\VgerCore.lua

Localization.lua [AllowLoadTextLocale enUS, itIT, koKR, zhCN, zhTW]
Localization.deDE.lua [AllowLoadTextLocale deDE]
Localization.es.lua [AllowLoadTextLocale esES, esMX]
Localization.frFR.lua [AllowLoadTextLocale frFR]
Localization.ptBR.lua [AllowLoadTextLocale ptBR]
Localization.ruRU.lua [AllowLoadTextLocale ruRU]
UIStrings.lua
HearKitty.lua
HearKittyOptions.lua
HearKittyOptions.xml
